# chronometer-library

./: README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/br/com/helpdev/chronometerlib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/br/com/helpdev/chronometerlib/: Chronometer.kt  ChronometerManager.kt  ChronometerUtils.kt
lib/src/main/java/br/com/helpdev/chronometerlib/objects/: ObChronometer.kt  ObLap.kt
lib/src/main/java/br/com/helpdev/chronometerlib/widget/: ChronometerWidget.kt
lib/src/test/java/br/com/helpdev/chronometerlib/: ChronometerManagerTest.kt  ChronometerTest.kt  ChronometerUtilsTest.kt  ExampleUnitTest.kt
